login as: jorellon
Keyboard-interactive authentication prompts from server:
| User Authentication
| Password:
End of keyboard-interactive prompts from server

Info: The max number of VTY users is 10, and the number
      of current VTY users on line is 1.
      The current login time is 2022-09-01 17:39:15+08:00.
<NSJBIC01>dis
<NSJBIC01>display c
<NSJBIC01>display current-configuration
!Software Version V200R011C10SPC600
#
sysname NSJBIC01
#
ip host PDC.NSJBI.COM 192.168.121.236
ip host SDC.NSJBI.COM 192.168.121.250
#
dns resolve
dns server 192.168.121.250
dns server 192.168.121.236
#
vlan batch 10 to 12 20 30 40 50 60 70 72 to 73 96 121
vlan batch 125
#
stp mode rstp
stp instance 0 root primary
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name multi_authen_profile
#
clock timezone Philippine_Standard_Time add 08:00:00
#
mac-address update arp
#
dhcp enable
#
diffserv domain default
#
radius-server template default
#
rsa peer-public-key 192.168.10.3
 public-key-code begin
  308186
    028180
      C4DFBA20 CDF6C1DC BF85EBC5 C6529A5A 376F26F7 F2BC1CD8 D7D37C44 D09409D3
      5C4759EF 67FF1AF5 E86E193E 6C567F56 9BB54807 F2C8C75E 61601509 5B404DA0
      4D7447D5 DE26756E F7234F82 C2E6FE36 8A30E6BF D56AAFC1 F52DE4DF B625402A
      906D5462 C7623CD2 7BD479F1 9A12091E 5F1509F8 FB0B929B 5AC149C8 CABDBA93
    0201
      23
 public-key-code end
peer-public-key end
#
pki realm default
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
drop-profile default
#
vlan 70
 name Voice
#
aaa
 authentication-scheme default
 authentication-scheme radius
  authentication-mode radius
 authorization-scheme default
 accounting-scheme default
 domain default
  authentication-scheme radius
  radius-server default
 domain default_admin
  authentication-scheme default
 local-user admin password irreversible-cipher $1a$(gZSFC@gU&$}PSrT{UeGGXBKj.7HK                                                                                        sK2+Xt~I6gbEmO(kKqzJ+.$
 local-user admin privilege level 15
 local-user admin service-type terminal ssh http
 local-user sai007 password irreversible-cipher $1a$MDO+@XN$(/$s]MD~RwG|X==",:iv                                                                                        .GL5IZ3*_V/6Ik[*GZwXJuA$
 local-user sai007 privilege level 15
 local-user sai007 service-type terminal ssh http
 local-user jorellon password irreversible-cipher $1a$\`\sGyP*l8$+XjrFz[tnY[D2RN                                                                                        dLRxC#`2WR2l{'9VW6~R2+)2A$
 local-user jorellon privilege level 15
 local-user jorellon service-type ssh
 local-user jubagasin password irreversible-cipher $1a$sG#43/X#uU$w>7z9nEQe*Khj$                                                                                        VTt-aHYoFlVX4Q@.0A:%EIXb>L$
 local-user jubagasin privilege level 15
 local-user jubagasin ftp-directory flash:
 local-user jubagasin service-type telnet terminal ssh ftp x25-pad http
 local-user mark.cruz password irreversible-cipher $1a$E+aoJSWqA$$.OOF($y|7!fM(X                                                                                        "gz8`=!zUD@[>WqX+6E@).[Z`8$
 local-user mark.cruz privilege level 15
 local-user mark.cruz ftp-directory flash:
 local-user mark.cruz service-type telnet terminal ssh ftp x25-pad http
 local-user raancheta password irreversible-cipher $1a$v88MBV&Y41$'(4ATvwy9'ww]U                                                                                        +7tG!=CSWv;-UNy&wK2o"1rad)$
 local-user raancheta privilege level 15
 local-user raancheta ftp-directory flash:
 local-user raancheta service-type terminal ssh x25-pad http
 local-user microgen.support password irreversible-cipher $1a$Yv\0Kgno[W$SU#%.1r.NGfeHtK}OsHOXTb7/.=t-Hx:K2=FD;{H$
 local-user microgen.support privilege level 15
 local-user microgen.support service-type terminal ssh http
#
interface Vlanif10
 description Management
 ip address 192.168.10.2 255.255.255.0
#
interface Vlanif11
 description Storage VLAN
 ip address 192.168.11.1 255.255.255.0
#
interface Vlanif12
 description Server VLAN
 ip address 192.168.12.1 255.255.255.0
#
interface Vlanif20
 ip address 192.168.20.1 255.255.255.0
 dhcp select relay
 dhcp relay server-ip 192.168.12.106
#
interface Vlanif30
 ip address 192.168.30.1 255.255.255.0
 dhcp select relay
 dhcp relay server-ip 192.168.12.106
#
interface Vlanif40
 ip address 192.168.40.1 255.255.255.0
 dhcp select relay
 dhcp relay server-ip 192.168.12.106
#
interface Vlanif50
 ip address 192.168.50.1 255.255.255.0
 dhcp select relay
 dhcp relay server-ip 192.168.12.106
#
interface Vlanif60
 description VOICE-PABX
 ip address 192.168.60.1 255.255.255.0
#
interface Vlanif70
 description PLANNING_DEPT
 ip address 192.168.70.1 255.255.255.0
 dhcp select relay
 dhcp relay server-ip 192.168.12.106
#
interface Vlanif72
 description AP
 ip address 192.168.74.1 255.255.255.0
 dhcp select relay
 dhcp relay server-ip 192.168.12.106
#
interface Vlanif73
 description AP-MANILABAY
 ip address 192.168.73.1 255.255.255.0
 dhcp select relay
 dhcp relay server-ip 192.168.12.106
#
interface MEth0/0/1
#
interface Eth-Trunk2
 description Sophos Firewall
 port link-type access
 port default vlan 10
 mode lacp
#
interface Eth-Trunk3
 description Distrubtion_Switch
 port link-type trunk
 port trunk pvid vlan 10
 port trunk allow-pass vlan 10 to 12 20 30 40 50 52 54 70 72 to 73 80
 mode lacp
#
interface XGigabitEthernet0/0/1
 eth-trunk 2
#
interface XGigabitEthernet0/0/2
#
interface XGigabitEthernet0/0/3
 eth-trunk 3
#
interface XGigabitEthernet0/0/4
 eth-trunk 3
#
interface XGigabitEthernet0/0/5
#
interface XGigabitEthernet0/0/6
#
interface XGigabitEthernet0/0/7
#
interface XGigabitEthernet0/0/8
#
interface XGigabitEthernet0/0/9
#
interface XGigabitEthernet0/0/10
#
interface XGigabitEthernet0/0/11
#
interface XGigabitEthernet0/0/12
#
interface XGigabitEthernet0/0/13
 description Fusion_Cube_Management & Server
 port link-type trunk
 port trunk pvid vlan 10
 port trunk allow-pass vlan 10 to 12
 mac-address multiport 03bf-c0a8-0c0a vlan 12
 mac-address multiport 03bf-c0a8-0c14 vlan 12
 mac-address multiport 03bf-c0a8-0ccd vlan 12
#
interface XGigabitEthernet0/0/14
 description Fusion_Cube_Management & Server
 port link-type trunk
 port trunk pvid vlan 10
 port trunk allow-pass vlan 10 to 12
 mac-address multiport 03bf-c0a8-0c0a vlan 12
 mac-address multiport 03bf-c0a8-0c14 vlan 12
 mac-address multiport 03bf-c0a8-0ccd vlan 12
#
interface XGigabitEthernet0/0/15
 description Fusion_Cube_Management & Server
 port link-type trunk
 port trunk pvid vlan 10
 port trunk allow-pass vlan 10 to 12
 mac-address multiport 03bf-c0a8-0c0a vlan 12
 mac-address multiport 03bf-c0a8-0c14 vlan 12
 mac-address multiport 03bf-c0a8-0ccd vlan 12
#
interface XGigabitEthernet0/0/16
 description Fusion_Cube_Storage
 port link-type trunk
 port trunk pvid vlan 10
 port trunk allow-pass vlan 10 to 12
#
interface XGigabitEthernet0/0/17
 description Fusion_Cube_Storage
 port link-type trunk
 port trunk pvid vlan 10
 port trunk allow-pass vlan 10 to 12
#
interface XGigabitEthernet0/0/18
 description Fusion_Cube_Storage
 port link-type trunk
 port trunk pvid vlan 10
 port trunk allow-pass vlan 10 to 12
#
interface XGigabitEthernet0/0/19
#
interface XGigabitEthernet0/0/20
#
interface XGigabitEthernet0/0/21
#
interface XGigabitEthernet0/0/22
#
interface XGigabitEthernet0/0/23
#
interface XGigabitEthernet0/0/24
#
interface XGigabitEthernet1/0/1
 eth-trunk 2
#
interface XGigabitEthernet1/0/2
#
interface XGigabitEthernet1/0/3
 eth-trunk 3
#
interface XGigabitEthernet1/0/4
 eth-trunk 3
#
interface XGigabitEthernet1/0/5
#
interface XGigabitEthernet1/0/6
#
interface XGigabitEthernet1/0/7
#
interface XGigabitEthernet1/0/8
#
interface XGigabitEthernet1/0/9
#
interface XGigabitEthernet1/0/10
#
interface XGigabitEthernet1/0/11
#
interface XGigabitEthernet1/0/12
#
interface XGigabitEthernet1/0/13
 description Fusion_Cube_Management & Server
 port link-type trunk
 port trunk pvid vlan 10
 port trunk allow-pass vlan 10 to 12
 mac-address multiport 03bf-c0a8-0c0a vlan 12
 mac-address multiport 03bf-c0a8-0c14 vlan 12
 mac-address multiport 03bf-c0a8-0ccd vlan 12
#
interface XGigabitEthernet1/0/14
 description Fusion_Cube_Management & Server
 port link-type trunk
 port trunk pvid vlan 10
 port trunk allow-pass vlan 10 to 12
 mac-address multiport 03bf-c0a8-0c0a vlan 12
 mac-address multiport 03bf-c0a8-0c14 vlan 12
 mac-address multiport 03bf-c0a8-0ccd vlan 12
#
interface XGigabitEthernet1/0/15
 description Fusion_Cube_Management & Server
 port link-type trunk
 port trunk pvid vlan 10
 port trunk allow-pass vlan 10 to 12
 mac-address multiport 03bf-c0a8-0c0a vlan 12
 mac-address multiport 03bf-c0a8-0c14 vlan 12
 mac-address multiport 03bf-c0a8-0ccd vlan 12
#
interface XGigabitEthernet1/0/16
 description Fusion_Cube_Storage
 port link-type trunk
 port trunk pvid vlan 10
 port trunk allow-pass vlan 10 to 12
#
interface XGigabitEthernet1/0/17
 description Fusion_Cube_Storage
 port link-type trunk
 port trunk pvid vlan 10
 port trunk allow-pass vlan 10 to 12
#
interface XGigabitEthernet1/0/18
 description Fusion_Cube_Storage
 port link-type trunk
 port trunk pvid vlan 10
 port trunk allow-pass vlan 10 to 12
#
interface XGigabitEthernet1/0/19
#
interface XGigabitEthernet1/0/20
#
interface XGigabitEthernet1/0/21
#
interface XGigabitEthernet1/0/22
#
interface XGigabitEthernet1/0/23
#
interface XGigabitEthernet1/0/24
#
interface 40GE0/0/1
#
interface 40GE0/0/2
#
interface 40GE1/0/1
#
interface 40GE1/0/2
#
interface NULL0
#
arp static 192.168.12.20 03bf-c0a8-0c14
arp static 192.168.12.10 03bf-c0a8-0c0a
arp static 192.168.12.205 03bf-c0a8-0ccd
#
ip route-static 0.0.0.0 0.0.0.0 192.168.10.1
#
snmp-agent
snmp-agent local-engineid 800007DB031C20DBD78D70
snmp-agent community read cipher %^%#,=%L(ly_@&`3G$6<3C~V%LOj60>N8KX.kv@F/4@T1"[]H'j@X8<zaF*(N6WRIC[l/D#*Y.#<CANh.24~%^%#
snmp-agent sys-info version all
snmp-agent group v3 SNMP privacy
snmp-agent usm-user v3 raancheta
snmp-agent usm-user v3 raancheta group SNMP
snmp-agent usm-user v3 raancheta authentication-mode sha cipher %^%#B/0"V58I'/@|mOBuRWm85q0aRL^Q2CP7B#(T@wv4%^%#
snmp-agent usm-user v3 raancheta privacy-mode aes128 cipher %^%#QAS\5|8igBsTzp8xF>PJ5q0aRL^Q2CP7B#(T@wv4%^%#
#
stelnet ipv4 server enable
stelnet ipv6 server enable
ssh client first-time enable
ssh client 192.168.10.3 assign rsa-key 192.168.10.3
#
user-interface con 0
 authentication-mode aaa
user-interface vty 0 4
 authentication-mode aaa
user-interface vty 16 20
 authentication-mode aaa
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
